{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "demo",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "setup",
                "runDemo"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "setup",
            "type": "shell",
            "command": "./scripts/setup.sh",
            "presentation": {
                "panel": "dedicated",
                "group": "runDevCmd",
                "close": true
            },
            "group": "build"
        },
        {
            "label": "runDemo",
            "dependsOrder": "parallel",
            "dependsOn": [
                "fastLink",
                "npmDev"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "fastLink",
            "icon": {
                "id": "browser"
            },
            "type": "shell",
            "command": "./scripts/fastLink.sh",
            "presentation": {
                "panel": "shared",
                "group": "front"
            },
            "group": "build"
        },
        {
            "label": "npmDev",
            "icon": {
                "id": "package"
            },
            "type": "shell",
            "command": "./scripts/npmDev.sh",
            "presentation": {
                "panel": "shared",
                "group": "front"
            },
            "group": "build"
        }
    ]
}